# jpademo

./: build.gradle  settings.gradle
src/main/java/com/jpademo/jpademoApp/: JpademoAppApplication.java
src/main/java/com/jpademo/jpademoApp/config/: JpaConfig.java
src/main/java/com/jpademo/jpademoApp/controller/: UserController.java  UserNotFoundException.java
src/main/java/com/jpademo/jpademoApp/dto/: ArticleDto.java  UserDTO.java  UserDto.java  UserSignUpRequest.java
src/main/java/com/jpademo/jpademoApp/entity/: Article.java  ArticleComment.java  BaseFields.java  User.java  UserEntity.java
src/main/java/com/jpademo/jpademoApp/repository/: UserRepository.java
src/main/java/com/jpademo/jpademoApp/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/com/jpademo/jpademoApp/: JpademoAppApplicationTests.java
src/test/java/com/jpademo/jpademoApp/controller/: UserControllerTest.java
