## Spring JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_dev
spring.datasource.username=root
spring.datasource.password=admin

## Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 
server.context-path=/login


## Spring
